#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Adventureworks
spring.datasource.username=appuser
spring.datasource.password=appuser
#spring.datasource.initialization-mode=never
